# Xieyi.ORM

./: .gitignore  README.md  Xieyi.ORM.sln
src/Xieyi.ORM.Cache/: CacheManager.cs  CacheManagerBase.cs  DbCacheManager.cs  DbCacheManagerExtensions.cs  QueryCacheManager.cs  TableCacheManager.cs  Xieyi.ORM.Cache.csproj
src/Xieyi.ORM.Cache/CacheHelper/: LocalCacheHelper.cs  TypeConvert.cs
src/Xieyi.ORM.Cache/CacheHelper/Redis/: IRedisCache.cs  RedisCacheManager.cs  RedisServerManager.cs
src/Xieyi.ORM.Cache/Options/: CacheMediaType.cs  CacheOptions.cs  CacheOptionsConst.cs
src/Xieyi.ORM.Core/: AssemblyInternalsVisibleControl.cs  ICacheManager.cs  ICacheable.cs  IDataValidator.cs  IDbContext.cs  IExecuteSql.cs  ILinqQueryable.cs  IQueryable.cs  Xieyi.ORM.Core.csproj
src/Xieyi.ORM.Core/Attributes/: AutoIncreaseAttribute.cs  ColumnAttribute.cs  ColumnIgnoreAttribute.cs  DataBaseAttribute.cs  KeyAttribute.cs  TableAttribute.cs  TableCachingAttribute.cs
src/Xieyi.ORM.Core/ConnectionManagement/: ConnectionManager.cs  ConnectionStatus.cs  LoadBalanceStrategy.cs  OperationType.cs
src/Xieyi.ORM.Core/DbContext/: DataBseType.cs  DbContext.cs  NoSqlDbContext.cs  SqlDbContext.cs
src/Xieyi.ORM.Core/Exceptions/: TableKeyNotFoundException.cs  UnknownDataBaseTypeException.cs
src/Xieyi.ORM.Core/Extensions/: ExpressionExtensions.cs  GenericExtensions.cs
src/Xieyi.ORM.Core/Helper/: MD5Helper.cs
src/Xieyi.ORM.Core/QueryEngine/: SqlQueryable.cs  SqlQueryableBase.cs
src/Xieyi.ORM.Core/SqlDataAccess/: FillAdapter.cs  QueryExecutor.cs
src/Xieyi.ORM.Core/SqlStatementManagement/: CommandTextGeneratorBase.cs  LambdaToSql.cs
src/Xieyi.ORM.MongoDb/: Xieyi.ORM.MongoDb.csproj
src/Xieyi.ORM.MongoDb/Context/: MongoDbContext.cs
src/Xieyi.ORM.MySQL/: MySQLDbContext.cs  MySqlCommandTextGenerator.cs  Xieyi.ORM.MySQL.csproj
src/Xieyi.ORM.Validation/: DataValidator.cs  Xieyi.ORM.Validation.csproj
src/Xieyi.ORM.Validation/Attributes/: MaxLimitAttribute.cs  MinLimitAttribute.cs  RangeLimitAttribute.cs  RequireAttribute.cs  StringLengthAttribute.cs
