<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <Authors>Zhousl</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xieyi.ORM.Core\Xieyi.ORM.Core.csproj" />
    </ItemGroup>

</Project>
